export const generalPt = {
  action: 'Ação',
  actions: 'Outras Ações',
  add: 'Adicionar',
  addNewLeilao: 'Adicionar Novo Leilao',
  cancel: 'Cancelar',
  leiloes: 'Leiloes',
  leilao: 'Leilao',
  code: 'Código',
  confirm: 'Confirmar',
  controller: 'Controlador',
  crafter: 'Crafter',
  description: 'Descricao',
  edit: 'Editar',
  editLeilao: 'Editar Leilao',
  email: 'Email',
  excludedLeilao: 'Leilao(s) excluído(s) com sucesso',
  export: 'Exportar',
  fimLeilao: 'Data de Final do Leilao',
  idealist: 'Idealista',
  inicioLeilao: 'Data de Inicio do Leilao',
  influency: 'Influência',
  insertValue: 'Insira o Valor',
  inventor: 'Inventor',
  modalCancelEditLeilaoTitle: 'Deseja cancelar as alterações?',
  modalCancelEditLeilaoMessage: 'Tem certeza que deseja cancelar as alterações do cadastro do leilao {0}?',
  modalDeleteMessage: 'Tem certeza de que deseja excluir o(s) veiculos(s) {0} da lista de leilao?',
  modalDeleteTitle: 'Deseja excluir este leilao?',
  name: 'Nome',
  nationality: 'Nacionalidade',
  performer: 'Performer',
  personality: 'Características',
  phone: 'Telefone',
  print: 'Imprimir',
  protector: 'Protetor',
  remove: 'Remover',
  return: 'Voltar',
  saveLeilao: 'Salvar Leilao',
  search: 'Buscar',
  yes: 'Sim',
  orders: 'Pedidos',
  addNewOrder: 'Adicionar Novo Pedido',
  date: 'Data',
  total: 'Total',
  modalDeleteOrder: 'Tem certeza de que deseja excluir o(s) pedido(s) {0}?',
  status: 'Status',
  pending: 'Pendente',
  cancelled: 'Cancelado',
  completed: 'Finalizado',
  applyFilters: 'Aplicar Filtros',
  deletedOrder: 'Pedido(s) excluído(s) com sucesso',
  filters: 'Filtros',
  new: 'Novo',
  newOrder: 'Novo Pedido',
  editOrder: 'Editar Pedido ',
  order: 'Pedido',
  product: 'Produto',
  quantity: 'Quantidade',
  items: 'Itens',
  price: 'Preço',
  addNew: 'Adicionar novo',
  discardChanges: 'Descartar alterações',
  update: 'Atualziar',
  orderSucessfullyCreated: 'Pedido criado com sucesso',
  orderSucessfullyUpdated: 'Pedido atualizado com sucesso'
};
