export const generalPt = {
  action: 'Ação',
  actions: 'Outras Acoes',
  applyFilters: 'Aplicar Filtros',
  auctions: 'Leiloes',
  auction: 'Leilao',
  add: 'Adicionar',
  addNew: 'Adicionar novo',
  addNewAuction: 'Adicionar Novo Leilao',
  addNewLeilao: 'Adicionar Novo Leilao',
  base_price: 'Preco Base',
  bid_type: 'Tipo de Lance',
  bid_step: 'Etapa do Lance',
  cancel: 'Cancelar',
  cancelled: 'Cancelado',
  completed: 'Finalizado',
  code: 'Codigo',
  confirm: 'Confirmar',
  controller: 'Controlador',
  edit: 'Editar',
  editAuction: 'Editar Leilao',
  editLeilao: 'Editar Leilao',
  email: 'Email',
  excludedAuction: 'Leilao(s) excluido(s) com sucesso',
  excludedLeilao: 'Leilao(s) excluido(s) com sucesso',
  expiration_date: 'Data de Validade',
  expirationDate: 'Data de Validade',
  export: 'Exportar',
  fixed: 'Lance fixo',
  free: 'Lance livre',
  insertValue: 'Insira o Valor',
  leilao: 'leilao',
  Leilao: 'Leilao',
  modalCancelEditUserTitle: 'Deseja cancelar as alteracoes?',
  modalCancelEditUserMessage: 'Tem certeza que deseja cancelar as alterações do cadastro do leilao {0}?',
  modalDeleteMessage: 'Tem certeza que deseja excluir o(s) leilao(s) {0} da lista de leiloes?',
  modalDeleteTitle: 'Deseja excluir este cadastro?',
  name: 'Nome',
  owner: 'Proprietario',
  pending: 'Pendente',
  photo_url: 'URL da Foto',
  print: 'Imprimir',
  quantity: 'Quantidade',
  remove: 'Remover',
  return: 'Voltar',
  saveAuction: 'Salvar Leilao',
  saveLeilao: 'Salvar Leilao',
  search: 'Buscar',
  status: 'Status',
  update: 'Atualizar',
  yes: 'Sim'
};
